/* #portraits-page{
  opacity: 0;
  transition: 1s;
} */

body{
  background-color: black;
  background-image: none;
}

body {
  padding: 0;
  text-align: center;
}

.portraits-title{
  text-align: left;
  padding-left: 10rem;

}

.container{
  margin: 0 auto;
  width: 70rem;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
  margin-top: 5rem;
}

.gallery-item{
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  transition:.5s ease-in-out;
}

.gallery-item:hover .image img{
  transform: scale(1.1);
}

.w-1{
  grid-column: span 1;
}

.c-2{
  grid-column: span 2;
}

.c-3{
  grid-column: span 3;
}

.c-4{
  grid-column: span 4;
}

.c-5{
  grid-column: span 5;
}

.c-6{
  grid-column: span 6;
}

.r-1{
  grid-row: span 1;
}

.r-2{
  grid-row: span 2;
}

.r-3{
  grid-row: span 3;
}

.r-4{
  grid-row: span 4;
}

.r-5{
  grid-row: span 5;
}

.r-6{
  grid-row: span 6;
}

@media screen and (max-width:500px){
  .container{
    grid-template-columns: repeat(1,1fr);
  }
  .c-1,.c-2,.c-3,.c-4,.c-5,.c-6{
  grid-column:span 1;
  }

  .r-1,.r-2,.r-3,.r-4,.r-5,.r-6{
  grid-row: span 3;
  }
}



@keyframes move-down{

  0%{
    top: 10%;
  }
  50%{
    top: 35%;
  }
  100%{
    top: 50%;
  }
}
